// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.mavrt.tutorials;

import hu.mavrt.tutorials.Customer;
import hu.mavrt.tutorials.Location;
import hu.mavrt.tutorials.Person;

privileged aspect Customer_Roo_JavaBean {
    
    public Person Customer.getPerson() {
        return this.person;
    }
    
    public void Customer.setPerson(Person person) {
        this.person = person;
    }
    
    public Location Customer.getLocation() {
        return this.location;
    }
    
    public void Customer.setLocation(Location location) {
        this.location = location;
    }
    
}
