// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.mavrt.tutorials;

import hu.mavrt.tutorials.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getSurename() {
        return this.surename;
    }
    
    public void Person.setSurename(String surename) {
        this.surename = surename;
    }
    
    public String Person.getFirstname() {
        return this.firstname;
    }
    
    public void Person.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
}
